*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #ffffff;
}

.container{
    margin-bottom: 10vw;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #16202C;
    letter-spacing: 1px;
    text-align: center;
}

.links-desk ul li a{
    text-decoration: none;
    color: #16202C;
}

.links-desk ul li{
    display: inline-flex;
    justify-content: space-evenly;
    margin-left: 8vw;
    cursor: pointer;
}

.links-desk li a:hover{
    border-bottom: 3px solid #40A3F8;
}

.links-mob{
    display: none;
}

.menu-mob{
    display: none;
    cursor: pointer;
}

.menu-icon img{
    width: 3vw;
}

#menu{
    display: none;
}

.logo{
    padding: 20px;
}

.logo img{
    width: 1.5vw;
    transform: scale(2);
}


#login{
    background-color: #40A3F8;
    padding: 10px;
    width: 100px;
    border-radius: 10px;
    color: white;
}

.content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
    padding: 20px;
    color: black;
}

.text{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    letter-spacing: 1px;
    color: #16202C;
}

.content h1{
    font-size: 80px;
    font-weight: bold;
}

.content p{
    width: 40vw;
}

.content .buttons{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.content .buttons button{
    cursor: pointer;
    width: 100%;
}

#btn{
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
    background-color: #40A3F8;
    color: white;
    letter-spacing: 1px;
    border: none;
    border-radius: 10px;
}

#btn2{
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
    background-color: transparent;
    color: #40A3F8;
    letter-spacing: 1px;
    border: none;
}

.content img{
    width: 50vw;
}

.content2{
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
}

.itens{
    display: flex;
    width: 20vw;
    height: 20vw;
    background-color: #e3e3e3;
    transition: ease-in 200ms;
    border-radius: 20px;
    align-items: end;
}

.itens p{
    padding: 20px;
    font-size: 20px;
    color: #16202C;
}

.itens:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.footer{
    display: flex;
    justify-content: space-evenly;
    bottom: 0;
    width: 100%;
    align-items: center;
    padding: 20px;
    background-color: #e3e3e3;
    color: black;
    font-size: 12px;
}

.footer div{
    display: flex;
    justify-content: space-evenly;
    gap: 20vw;
}

.footer ul li{
    list-style: none;
}

.footer ul li a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    letter-spacing: 1px;
}

@media (max-width: 1000px) {
    .itens{
        width: 30vw;
        height: 30vw;
    }

    .content2{
        display: grid;
        grid-template-columns: 0fr 0fr;
        gap: 20px;
    }
    .links-desk ul li a{
        font-size: 12px;
    }

    .links-desk ul li{
        margin-left: 2vw;
    }
    
    .text h1{
        font-size: 60px;
    }

    .text p{
        font-size: 12px;
    }

    #btn, #btn2{
        font-size: 15px;
    }

    .logo img{
        width: 1vw;
        transform: scale(3);
    }

    .footer{
        font-size: 14px;
    }

    .links-desk{
        display: none;
    }   

    .menu-check{
        display: none;
    }

    .menu-check:checked ~ .menu-mob {
        display: flex;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        z-index: 1;
    }

    .menu-icon img{
        width: 5vw;
    }

    #menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-mob{
        width: 100vw;
        background-color: #e3e3e3;
        padding: 20px;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: 8vh;
        right: 0;
    }
    
    .menu-mob ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .menu-mob ul li{
        list-style: none;
    }
    
    .menu-mob ul li a{
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
}

@media (max-width: 670px) {
    .content2{
        display: grid;
        grid-template-columns: 0fr 0fr;  
    }

    .itens{
        width: 40vw;
        height: 40vw;
        transition: ease-in 200ms;
        border-radius: 20px;
        margin-top: 20px;
    }

    .itens p{
        font-size: 12px;
    }

    .logo img{
        width: 2vw;
    }

    .content{
        flex-direction: column;
        padding: 0;
    }

    .text{
        width: 90%;
        gap: 20px;
    }

    .text h1{
        font-size: 40px;
        text-align: center;
    }

    .text p{
        font-size: 15px;
        width: 100%;
    }

    .content2{
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;
    }

    .footer{
        font-size: 12px;
    }
}

@media (max-width: 400px){
    .content p{
        font-size: 12px;
    }

    .logo img{
        width: 3vw;
    }

    #btn, #btn2{
        font-size: 10px;
    }

    .text h1{
        font-size: 30px;
    }

    .footer{
        font-size: 8px;
    }

    .menu-icon img{
        width: 7vw;
    }

    .menu-mob{
        top: 12vh;
    }
}
